*, *::before, *:after {

    padding: 0;
    margin: 0;
    font-family: monospace;

}

html {
    scroll-behavior: smooth;
}

body{

    background-color: black;

}

form {

    color: ghostwhite;
    display: flex;
    flex-flow: row wrap;
}

.form-box {

    display: flex;
    flex-flow: column nowrap;
    background: transparent;
    justify-content: space-evenly;
    padding: 0.2rem 0;
    color: ghostwhite;
    margin-left: 3rem;
    height: 10vh;

}

input, select, option, label, button, textarea {

    height: 1.5rem;
    padding: 0.2rem 0.2rem;
    border: none;

}

input[type=submit] {

    margin-left: 5vw;

}

input[type=submit]:hover {

    border: 1px solid black;
    border-radius: 5%;

}

.search-form {

    background: transparent;
    display: flex;
    flex-flow: row nowrap;
    height: 6vh;
    justify-content: space-evenly;
    width: 100%;
    flex-basis: 85%;

}

.header {

    width: 100%;
    height: 6vh;
    margin:0;
    padding: 1rem;
    overflow-y: hidden;
    position: fixed;
    z-index: 15;
    background: transparent;

}

.page-select-btn,
#pageNumber {

    display: block;
    font-size: larger;
    font-weight: bolder;
    margin: 1rem;
    color: whitesmoke;

}

.page-select-btn:hover {

    cursor: pointer;
    color: grey;

}

.pageNumber {

    right: 5rem;
    flex-basis: 15%;

}

#page-selector-container {

    display: none;
    align-items: center;
    right: 3rem;

}

.image-card {
    display: block;
    position: relative;
    height: fit-content;
    gap: 1.5rem;
    border-radius: 5%;
    opacity: 0.3;

}


.img-title {

    transition: .5s ease;
    opacity: 0;
    position: absolute;
    bottom: 65%;
    padding: 10px 18px;
    margin: 0;
    text-align: left;
    background-color: rgba(255, 255, 255, .4);

}





*::-webkit-scrollbar {

    display: none;

}

*::-webkit-scrollbar {

    -ms-overflow-style: none;
    scrollbar-width: none;

}



img {

    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

a {

    text-decoration: none;
    margin: 0;
    padding: 0;

}

.the-end {

    display: flex;
    justify-content: center;
    padding: 2rem;
    color: ghostwhite;
    font-size: 2rem;

}

h3 {

    align-self: center;
    color: ghostwhite;
    font-weight: bolder;
    font-size: 2rem;
    z-index: 10;

}

#background-video {

    width: 120vw;
    height: 120vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
    z-index: -10;
    touch-action: none;
    justify-self: center;

}

.loader {

    border: 16px solid grey;
    border-radius: 50%;
    border-top: 16px solid black;
    width: 120px;
    height: 120px;
    justify-self: center;
    align-self: center;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

}

@-webkit-keyframes spin {

    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }

}

@keyframes spin {

    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }

}




@media all and (min-width: 600px) {

    .header,
    .search-form{

        gap: 2rem;
        height: fit-content;
        flex-wrap: wrap;
        max-width: 100%;

    }

    .form-box {

        max-width: fit-content;
        flex-shrink: 1;
        flex-basis: 100%;

    }

    .image-card {

        display: block;
        transition: .3s;
        width: fit-content;

    }

    .image-card:hover {

        opacity: 1;

    }

    .image-card:hover .img-title {

        opacity: 1;
        transform: translate(0%, -40%);
        -ms-transform: translate(0%, -40%);

    }


    .gallery-vertical {

        display: flex;
        overflow-y: scroll;
        flex-flow: row wrap;
        padding: 16vh 1vw 16vh 1vw;
        gap: 3rem;
        width: 100vw;
        justify-content: center;
        align-content: center;
        align-items: center;
        z-index: 4;

    }

    .gallery-horizontal {
        display: flex;
        overflow-x: scroll;
        gap: 5rem;
        align-items: center;
        padding-top: 5vh;
        width: 100vw;
        margin: 0 auto;
    }
}


